win10-1909-adm:
  '1.0.0':
    full_name: 'Administrative Templates (.admx) for Windows 10 November 2019 Update'
    installer: 'https://download.microsoft.com/download/3/3/2/332816c1-1b4e-4d7d-9dd0-47ba02124d4d/Administrative%20Templates%20(.admx)%20for%20Windows%2010%20November%202019%20Update.msi'
    uninstaller: 'https://download.microsoft.com/download/3/3/2/332816c1-1b4e-4d7d-9dd0-47ba02124d4d/Administrative%20Templates%20(.admx)%20for%20Windows%2010%20November%202019%20Update.msi'
    install_flags: '/qn /norestart'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
